{
    "name": "mac/router",
    "description": "router",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }, 
        "files": ["functions/ob_include.php"]
    },
    "authors": [
        {
            "name": "peseniy",
            "email": "catkitkat.ars@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
